<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1{
            text-align: center;
            font-size: 50px;
            background-color: rgb(112, 211, 66);
            color: whitesmoke;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4,auto);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            gap: 20px;
        }
        p+img{
            height: 50px;
            padding-top: 10px;
        }
        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        img{
            padding-top: 10px;
            justify-content: center;
            padding-left: 32px;
            flex-wrap: wrap;
            text-align: center;
        }
        p+img{
            justify-content: center;
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <h1>FrontEnd</h1>
    <div id="container">
    </div>
</body>
</html>

<script>
    var investorArr = JSON.parse(localStorage.getItem("investorData"));

         
    investorArr.forEach(function(el){
            

            var box = document.createElement("div")


            var investor_avatar = document.createElement("img")
            investor_avatar.setAttribute("src",el.investorImg)


            var investor_name = document.createElement("h3")
            investor_name.innerText = el.investorName

            var investor_role = document.createElement("p")
            investor_role.innerText = el.investorRole

            var investor_company = document.createElement("img")
            investor_company.setAttribute("src",el.investorCompanyLogo )

            box.append(investor_avatar,investor_name,investor_role,investor_company)
            
           
            document.querySelector("#container").append(box);
        })

</script>

<!-- {avatar: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
name: "Sampad Swain", position: "Co-Founder & CEO", logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",

}, -->